<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaI-ld-aDz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xY1-vN-BcA">
            <objects>
                <viewController id="aOc-j6-EyN" customClass="ViewController" customModule="SLSearchController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llQ-lY-haX"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qx-sn-7PU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jat-xF-p9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NGv-3y-jjl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="g6M-qy-3XF" detailTextLabel="azN-Vi-1WI" style="IBUITableViewCellStyleSubtitle" id="E6R-MV-0gj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6R-MV-0gj" id="p6i-n4-3IX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g6M-qy-3XF">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azN-Vi-1WI">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aOc-j6-EyN" id="jos-qg-4LV"/>
                                    <outlet property="delegate" destination="aOc-j6-EyN" id="RFg-cj-Ecb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NGv-3y-jjl" firstAttribute="top" secondItem="llQ-lY-haX" secondAttribute="bottom" id="28y-F0-mbL"/>
                            <constraint firstItem="3Qx-sn-7PU" firstAttribute="top" secondItem="NGv-3y-jjl" secondAttribute="bottom" id="8kX-Zs-fbG"/>
                            <constraint firstItem="NGv-3y-jjl" firstAttribute="leading" secondItem="jat-xF-p9U" secondAttribute="leading" id="OrR-mr-jEY"/>
                            <constraint firstAttribute="trailing" secondItem="NGv-3y-jjl" secondAttribute="trailing" id="kXb-bn-s1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tj2-Lw-9dn"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJ7-dS-yQ4"/>
                    <connections>
                        <outlet property="tableView" destination="NGv-3y-jjl" id="FQh-i2-3h3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kia-2D-ra4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lb6-Cm-3B2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaI-ld-aDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5sa-R3-4rP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOc-j6-EyN" kind="relationship" relationship="rootViewController" id="1an-k3-aDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uB-fa-7Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-656"/>
        </scene>
    </scenes>
</document>
